.navbar{
    height: 80px;
    background-color: rgba(34, 38, 44);
    img{
        margin-left: 15px;
        vertical-align: middle;
    }
}
.dropdown{
   position: absolute;
   top: 0;
   right: 0;
}