*{
    padding: 0;
    margin: 0;
}
.navbar-default{
    height: 80px;
    background-color: rgba(34, 38, 44)!important;
    
    img{
        margin-left: 15px;
        vertical-align: middle;
    }
}
.setting{
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tx_zoom{
    flex:1;
}
.touxiang{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: yellow;
}
.myzoon{
    display: inline-block;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    margin-bottom: 0;
}