.navbar-default{
    height: 80px;
    background-color: rgba(34, 38, 44)!important;
    
    img{
        margin-left: 15px;
        vertical-align: middle;
    }
}
nav .dropdown{
    color:white;
    
   position: absolute;
   top: 0;
   right: 200px;
    line-height: 80px;
}
.myzoom{
    display: inline-block;
}
.touxiang{
    width: 50px;
    height: 50px;
    border: 50%;
    background-color: white;
}