*{
    padding: 0;
    margin: 0;
}
ul{
margin: 0;
padding: 0;
list-style: none;
}
a{
    text-decoration: none;
    color: white;
}

a:link {
    color: white;
    text-decoration: none;
}
/*已经访问过的链接*/
a:visited {
    text-decoration: none;
    color: white;
}
/*鼠标划过(停留)的链接*/
a:hover {
    color: white;
    text-decoration: none;
}
/* 正在点击的链接*/
a:active {
    color: white;
    text-decoration: none;
}
.navbar-default{
    height: 70px;
    background-color: rgba(34, 38, 44)!important;
    
    img{
        margin-left: 15px;
        margin-top: -10px;
    }
}
.setting{
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tx_zoom{
    position: relative;
    flex:1;
    display: flex;
    align-items: center;
    ul{
        display: none;
        position: absolute;
        bottom: -140px;
        z-index: 99;
        width: 60%;
        li{
            padding: 10px 20px;
            background-color: aliceblue;
            a{
                color: black;
            }
        }
    }
}
.touxiang{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(../images/sample.jpg) no-repeat center;
    background-size: 40px auto;
}
.myzoon{
    display: inline-block;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    margin-bottom: 0;

}
.unlogin{
    width: 80px;
    margin-right: 30px;
    color: white;
    font-size: 16px;
}

aside{
    position: fixed;
    left: 0;
    top: 70px;
    width: 200px;
    height: 100%;
    background-color: #393D49;
}
.aside_head{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .user_ava{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: url(../images/sample.jpg) no-repeat center;
        background-size: 30px;
        color: white;   
    }
    label{
        margin-left: 10px;
        color: white;
    }
}
.aside_body{
    li{
        padding: 15px 20px;
        font-size: 16px;
        line-height: 20px;
    }
    >ul ul{
        display: none;
        li{
            padding-left: 30px;
        }
    }
}

.iconfont{
    margin-right: 5px;
}
.current_li{
    background-color: rgba(0, 150, 136);
}
main{
    width: calc(100% - 200px);
    height: calc(100% - 70px - 50px);
    position: fixed;
    top: 70px;
    left: 200px;
}
iframe{
    width: 100%;
    height: 100%;
}
.default_ava,.default_ava_myzoom{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    font-size: 22px;
    background-color: aquamarine;
}
.default_ava_myzoom{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
}