.navbar-default{
    height: 80px;
    background-color: rgba(34, 38, 44)!important;
    
    img{
        margin-left: 15px;
        vertical-align: middle;
    }
}
nav .dropdown{
    color:white;
    
   position: absolute;
   top: 0;
   right: 50px;
    line-height: 80px;
}