.navbar-default{
    height: 80px;
    background-color: rgba(34, 38, 44)!important;
    
    img{
        margin-left: 15px;
        vertical-align: middle;
    }
}
.setting{
    width: 30%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}
.touxiang{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: yellow;
}
