body{
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) no-repeat;
    background-size: cover;
}

.layui-main{
    img{
        margin-top: 30px;
    }
}

.loginANDreg{
    width: 400px;
    height: 310px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    .loginANDreg_head{
        width: 100%;
        height: 20%;
        background: url(../images/login_title.png) no-repeat;
    }
}